.card {
  flex: 0 0 auto;
  position: relative;
  width: 342px;
  height: 192px;
  border-radius: $global-radius;
  overflow: hidden;
  transition: .2s ease;

  @include media('>=tablet'){
    width: 342px;
    height: 192px;
  }

  a,
  figure {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  header {
    position: absolute;
    bottom: 0;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    transition: visibility .2s linear;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .5) 20%, rgba(0, 0, 0, .85) 100%);

    h2 {
      font-size: 2vw;
      line-height: 1.5;
      width: 100%;
      text-transform: none;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .7);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: $color-white;
    }

    p {
      width: 100%;
      margin: 0;
      padding: 0;
      font-size: 1.3vw;
      text-overflow: ellipsis;
      text-transform: none;
      overflow: hidden;
      white-space: nowrap;
      color: $color-white;
    }
  }

  //a {
  //  transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
  //  transition-duration: 400ms;
  //
  //  &:hover {
  //    transform: scale(0.99999);
  //    visibility: visible;
  //    width: 120%;
  //    height: 120%;
  //    top: -10%;
  //    left: -10%;
  //    z-index: 2;
  //
  //    header {
  //      visibility: visible;
  //    }
  //  }
  //}
}

.card--poster {
  width: 185px;
  height: 278px;


  @include media('>=tablet'){
    width: 342px;
    height: 513px;
  }
}
